propel.targetPackage       = lib.model
propel.packageObjectModel  = true
propel.project             = siga
propel.database            = pgsql
propel.database.createUrl  = pgsql://postgres:postgres@localhost
propel.database.url        = pgsql://postgres:postgres@localhost/SIMA?schema=SIMA011

propel.addGenericAccessors = true
propel.addGenericMutators  = true
propel.addTimeStamp        = false

propel.schema.validate     = false

; directories
propel.home                    = .
#propel.output.dir              = C:\AppServ\www\siga
propel.output.dir              = /home/lhernandez/www/siga
propel.schema.dir              = ${propel.output.dir}/config
propel.conf.dir                = ${propel.output.dir}/config
propel.phpconf.dir             = ${propel.output.dir}/config
propel.sql.dir                 = ${propel.output.dir}/data/sql
propel.runtime.conf.file       = runtime-conf.xml
propel.php.dir                 = ${propel.output.dir}
propel.default.schema.basename = schema
propel.datadump.mapper.from    = *schema.xml
propel.datadump.mapper.to      = *data.xml

; builder settings
propel.builder.peer.class              = addon.propel.builder.SfPeerBuilder
propel.builder.object.class            = cidesaObjectBuilder
#addon.propel.builder.SfObjectBuilder
#cidesaObjectBuilder

propel.builder.objectstub.class        = cidesaExtensionObjectBuilder
propel.builder.peerstub.class          = cidesaExtensionPeerBuilder
propel.builder.objectmultiextend.class = addon.propel.builder.SfMultiExtendObjectBuilder
propel.builder.mapbuilder.class        = addon.propel.builder.SfMapBuilderBuilder
propel.builder.interface.class         = propel.engine.builder.om.php5.PHP5InterfaceBuilder
propel.builder.node.class              = propel.engine.builder.om.php5.PHP5NodeBuilder
propel.builder.nodepeer.class          = propel.engine.builder.om.php5.PHP5NodePeerBuilder
propel.builder.nodestub.class          = propel.engine.builder.om.php5.PHP5ExtensionNodeBuilder
propel.builder.nodepeerstub.class      = propel.engine.builder.om.php5.PHP5ExtensionNodePeerBuilder

propel.builder.addIncludes = false
propel.builder.addComments = false

propel.builder.addBehaviors = false

# Esta clase crea el Create a partir del modelo de todas las tablas
propel.builder.ddl.class = cidesaPgsqlDDLBuilder

# Esta clase crea los Alter Table para cambiar los Ids a todas las tablas del modelo
#propel.builder.ddl.class = cidesaIdsPgsqlDDLBuilder

# Nota: Hay que habilitar solo a una. Cabe destacar que son la misma linea y que una clase
# crea los alter tables y la otra los create de las tablas del modelo.
# esta clase es la que trabaja cuando ejecutamos el propel-build-sql.


